# Monochromatic thermal neutron macro for Fe at λ = 8 Å
# This configuration uses NCrystal for crystalline Fe (gamma phase - BCC structure)
# Sample thickness: 20 mm
# Neutron wavelength: 8 Å (Energy: ~0.00128 eV = 1.28 meV)

# Particle source setup
/gps/particle neutron
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 -1085 cm
/gps/pos/radius 6 cm
/gps/direction 0 0 1

# Monochromatic energy: 8 Å = 0.00128 eV
/gps/energy 0.00128 eV

# Sample material - Fe gamma phase (BCC, space group 229)
# Temperature set to room temperature (293.15 K)
/lumacam/sampleMaterial Fe_sg229.ncmat;temp=293.15K

# Sample geometry - 20 mm thickness
/lumacam/sampleThickness 2.0
/lumacam/sampleWidth 12.0

# Scintillator setup - GS20 for thermal neutron detection
/lumacam/scintMaterial GS20
/lumacam/scintThickness 0.5

# Beam parameters
/lumacam/flux 1e6
/lumacam/freq 20000

# Output settings
/lumacam/csvFilename fe_mono_8A.csv
/lumacam/batchSize 5000

# Time settings
/lumacam/tmin 0.0
/lumacam/tmax 50000.0

# Run the simulation
/run/beamOn 50000
